# SeleniumIntigralFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/dev/web/base/: TestBase.java
src/main/java/com/dev/web/pages/: SubscriptionPackagesPage.java
src/main/java/com/dev/web/reports/: ExtentManager.java
src/main/java/com/dev/web/utils/: CommonActions.java  Constants.java  JSONHelper.java  ListenerClass.java
src/main/resources/: config.properties
src/main/resources/testData/: data.json
src/test/java/com/dev/web/tests/: SubscriptionPackagesTest.java
